# moblile-app25

Backend/recipytutor/: .gitignore  db.sqlite3  requirements.txt
Backend/recipytutor/images/: admin.py  models.py  urls.py  views.py
Backend/recipytutor/images/migrations/: 0001_initial.py
Backend/recipytutor/images/templates/images/: image_list.html  upload_image.html
Backend/recipytutor/recipytutor/: asgi.py  settings.py  urls.py  wsgi.py
Backend/recipytutor/recipytutor_env/: pyvenv.cfg
Backend/recipytutor/recipytutor_env/Scripts/: activate  activate.bat
Backend/recipytutor/templates/: base.html
Backend/recipytutor/users/: admin.py  forms.py  models.py  views.py
Backend/recipytutor/users/migrations/: 0001_initial.py
Backend/recipytutor/users/templates/users/: edit_profile.html
Backend/recipytutor/videos/: admin.py  api_urls.py  api_views.py  forms.py  models.py  serializers.py  views.py
Backend/recipytutor/videos/migrations/: 0001_initial.py
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practice/: MainActivity.kt  MyApp.kt  NavItem.kt  ProfileScreen.kt
app/src/main/java/com/example/practice/api/: AllDataClass.kt  AuthApiService.kt  AuthRetrofitInstance.kt
app/src/main/java/com/example/practice/api/dataclass/comment/: CommentRequest.kt  CommentResponse.kt  Comments.kt
app/src/main/java/com/example/practice/api/dataclass/likedislike/: LikeDislikeRequest.kt
app/src/main/java/com/example/practice/api/dataclass/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/practice/api/dataclass/profile/: ProfileResponse.kt
app/src/main/java/com/example/practice/api/dataclass/signup/: SignUpRequest.kt
app/src/main/java/com/example/practice/api/dataclass/video/: FavoriteVideos.kt  FavoriteVideosItem.kt  UploadVideos.kt  UploadVideosItem.kt  VideoRequest.kt
app/src/main/java/com/example/practice/elements/: ComposeElements.kt
app/src/main/java/com/example/practice/navigation/: AppNavigation.kt
app/src/main/java/com/example/practice/navitem/: NavItem.kt
app/src/main/java/com/example/practice/pages/: ChatPage.kt  HomePage.kt  PostPage.kt  ProfilePage.kt  SettingsPage.kt
app/src/main/java/com/example/practice/pages/post/: Posts.kt
app/src/main/java/com/example/practice/repository/: SharedPreferencesHelper.kt
app/src/main/java/com/example/practice/screen/: FavoriteScreen.kt  HomeScreen.kt  LoginScreen.kt  PostScreen.kt  ProfileScreen.kt  TurorialScreen.kt
app/src/main/java/com/example/practice/screen/auth/: AuthScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/practice/screen/splash/: SplashScreen.kt
app/src/main/java/com/example/practice/videoplayer/: MyExoPlayer.kt
app/src/main/java/com/example/practice/viewmodel/: AuthViewModel.kt  Comment.kt  CommentViewModel.kt  Comments.kt  MainViewModel.kt  Recipe.kt  VideoViewModel.kt
app/src/main/res/values/: splash.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
